<!DOCTYPE html>
<html lang="es">
<head>
	<title>Administradores</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/css/admin.css">
</head>
<body>

		<!-- SideBar -->
		<section class="full-box cover dashboard-sideBar">
			<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
			<div class="full-box dashboard-sideBar-ct">
				<!--SideBar Title -->
				<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
					FarmaClick <i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
				</div>
				<!-- SideBar User info -->
				<div class="full-box dashboard-sideBar-UserInfo">
					<figure class="full-box">
						<img src="/assets/img/avatar.jpg" alt="UserIcon">
						<figcaption class="text-center text-titles">Juan Gonzales</figcaption>
					</figure>
					<ul class="full-box list-unstyled text-center">
						<li>
							<a href="#!" class="btn-exit-system">
								<i class="zmdi zmdi-power"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- SideBar Menu -->
				<ul class="list-unstyled full-box dashboard-sideBar-Menu">
					<li>
						<a href="home.html">
							<i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i> Panel de control
						</a>
					</li>
					<li>
						<a href="#!" class="btn-sideBar-SubMenu">
							<i class="zmdi zmdi-case zmdi-hc-fw"></i>  Gestión productos <i class="zmdi zmdi-caret-down pull-right"></i>
						</a>
						<ul class="list-unstyled full-box">
							<li> 
								<a href="cuidadopersonal.html"><i class="glyphicon glyphicon-tint zmdi-hc-fw"></i>Cuidado personal</a>
							</li>
							<li>
								<a href="dermacos.html"><i class="glyphicon glyphicon-ok zmdi-hc-fw"></i>Dermacosmeticos</a>
							</li>
							<li> 
								<a href="nutricional.html"><i class="glyphicon glyphicon-grain zmdi-hc-fw"></i>Nutricionales</a>
							</li>
							<li> 
								<a href="bebe.html"><i class="glyphicon glyphicon-baby-formula zmdi-hc-fw"></i>Bebé</a>
							</li>
							<li>
								<a href="medicamento.html"><i class="glyphicon glyphicon-minus zmdi-hc-fw"></i>Medicamentos</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#!" class="btn-sideBar-SubMenu">
							<i class="zmdi zmdi-account-add zmdi-hc-fw"></i> Gestíon usuarios <i class="zmdi zmdi-caret-down pull-right"></i>
						</a>
						<ul class="list-unstyled full-box">
							<li>
								<a href="gestionadmin.html"><i class="zmdi zmdi-account zmdi-hc-fw"></i> Administrador</a>
							</li>
							<li>
								<a href="gestioncliente.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i> Cliente</a>
							</li>
			
						</ul>
					</li>
					<li>
						<a href="#!" class="btn-sideBar-SubMenu">
							<i class="glyphicon glyphicon-file"></i> Reportes <i class="zmdi zmdi-caret-down pull-right"></i>
						</a>
						<ul class="list-unstyled full-box">
							<li>
								<a href="reporteventa.html"><i class="zmdi zmdi-money zmdi-hc-fw"></i>Ventas</a>
							</li>
							<li>
								<a href="reportecliente.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i>Clientes</a>
							</li>
						</ul>
					</li>
	
				</ul>
			</div>
		</section>

	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>
	
				<li>
					<a href="#!" class="btn-modal-help">
						<i class="zmdi zmdi-help-outline"></i>
					</a>
				</li>
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container-fluid">
			<div class="page-header">
			  <h1 class="text-titles text-center"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i>Panel de gestión de clientes</h1>
			</div>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse voluptas reiciendis tempora voluptatum eius porro ipsa quae voluptates officiis sapiente sunt dolorem, velit quos a qui nobis sed, dignissimos possimus!</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" style="margin-bottom: 15px;">
						<li><a href="#listcli" data-toggle="tab"><i class="glyphicon glyphicon-eye-open"></i> Lista de clientes</a></li>

					  	
					</ul>
					
					  	<div class="tab-pane fade" id="listcli">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">#</th>
											<th class="text-center">Nombre</th>
											<th class="text-center">Apellido</th>
											<th class="text-center">Direccion</th>
											<th class="text-center">Correo</th>
											<th class="text-center">Telefono</th>
											<th class="text-center">Genero</th>
											<th class="text-center">Modificar</th>
											<th class="text-center">Eliminar</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Carlos</td>
											<td>Alfaro</td>
											<td>El Salvador</td>
											<td>carlos@gmail.com</td>
											<td>+50312345678</td>
											<td>Male</td>
											<td>
												<a href="#!" class="btn btn-success btn-raised btn-xs" data-toggle="modal" data-target="#editarcl" data-whatever="@fat"
												  ><i class="zmdi zmdi-edit"></i
												></a>
					  
											  </td>
											  <td>
												<a href="#!" class="btn btn-danger btn-raised btn-xs" data-toggle="modal" data-target="#eliminarcl"
												><i class="zmdi zmdi-delete"></i
											  ></a>
											  </td>
										</tr>
										<tr>
											<td>2</td>
											<td>Alicia</td>
											<td>Melendez</td>
											<td>El Salvador</td>
											<td>alicia@gmail.com</td>
											<td>+50312345678</td>
											<td>Female</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>Sarai</td>
											<td>Mercado</td>
											<td>El Salvador</td>
											<td>sarai@gmail.com</td>
											<td>+50312345678</td>
											<td>Female</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>4</td>
											<td>Alba</td>
											<td>Bonilla</td>
											<td>El Salvador</td>
											<td>alba@gmail.com</td>
											<td>+50312345678</td>
											<td>Female</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
										<tr>
											<td>5</td>
											<td>Claudia</td>
											<td>Rodriguez</td>
											<td>El Salvador</td>
											<td>claudia@gmail.com</td>
											<td>+50312345678</td>
											<td>Female</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
											<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
										</tr>
									</tbody>
								</table>
								<div class="text-center">
									<ul class="pagination pagination-sm">
										<li class="disabled"><a href="#!">«</a></li>
										<li class="active"><a href="#!">1</a></li>
										<li><a href="#!">2</a></li>
										<li><a href="#!">3</a></li>
										<li><a href="#!">4</a></li>
										<li><a href="#!">5</a></li>
										<li><a href="#!">»</a></li>
									</ul>
								</div>
							</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>


   <!-- Modificar cleinte -->
   <section>
	<div class="modal fade" id="editarcl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title " id="exampleModalLabel"><h3 class="text-center">Modificar datos del cliente</h3></h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <form>
				<form  ROLE="FORM" METHOD="POST" ACTION="">
					<div class="row">
						<div class="col-md-6">
							<div class="mb-3 px-5">
								<input type="text" class="form-control" id="nombrecl" name="nombrecl" placeholder="Nombre" required>
							</div>
							<div class="mb-3">
								<input type="number" class="form-control" id="direccioncl" name="direccioncl" placeholder="Direccion" required>
							</div>
							<div class="mb-3">
								<input type="number" class="form-control" id="telefonocl" name="telefonocl" placeholder="Telefono" required>
							</div>
							
						</div>
						<div class="col-md-6">
							<div class="mb-3 ">
								<input type="text" class="form-control" id="apelldiocl" name="apelldiocl" placeholder="Apellido" required>
							</div>
							<div class="mb-3">
								<input type="number" class="form-control" id="correocl" name="correocl" placeholder="Correo" required>
							</div>
							<div class="mb-3 ">
								<div class="form-group" id="generoad" name="generoad">
									<label class="control-label">Genero</label>
									<select class="form-control">
									  <option selected>Seleccione una opcion</option>
									  <option>Male</option>
									  <option>Female</option>
									</select>
								</div>
							</div>
	
						</div>


					</div>
				</form>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
			  <button type="button" class="btn btn-primary">Cambiar</button>
			</div>
		  </div>
		</div>
	  </div>
</section>

<!-- Cuadro de dialogo Eliminar -->
<section>
	<!-- Modal -->
	<div class="modal fade" id="eliminarcl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel"><h3 class="text-center">Eliminación de clientes</h3></h5>
			</div>
			<div class="modal-body">
				<p class="text-center text-white bg-dar">Esta seguro de eliminar el registro?</p>
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-warning">Si</button>
			<button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
			</div>
		</div>
		</div>
	</div>
</section>

	<!--Ventana dialogo de ayuda -->
	<div class="modal fade" tabindex="-1" role="dialog" id="Dialog-Help">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			  <div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				  <h4 class="modal-title text-center">Ayuda</h4>
			  </div>
			  <div class="modal-body">
				  <p class="text-justify">
					  A traves de esta seccion el administrador tiene los permisos
					  para visualizar la cantidad de clientes y administradores registrados,
					  asi como realizar operaciones de registro, modificacion y eliminacion
					  de los productos ofrecidos por la farmacia, adicionalmente es capaz
					  de generar reportes de ventas
				  </p>
			  </div>
				<div class="modal-footer">
  
				  <button type="button" class="btn btn-primary btn-raised " data-dismiss="modal"> Ok</button>
			  
				</div>
		  </div>
		</div>
  </div>
	<!--====== Scripts -->
	<script src="/js/jquery-3.1.1.min.js"></script>
	<script src="/js/sweetalert2.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/material.min.js"></script>
	<script src="/js/ripples.min.js"></script>
	<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="/js/admin.js"></script>
	<script>
		$.material.init();
	</script>
</body>
</html>